body
    background: $color-a0
    -webkit-text-size-adjust: 100%
    
.container
    -webkit-box-sizing: border-box
    box-sizing: border-box
    display: block
    width: 100%
    min-height: 100%
    padding: 3.65rem 0 0 0
    @media screen and (min-width: $break4)
        padding-top: 3.9rem