a:link
    color: $link
    text-decoration: none

a:visited
    color: $visited
    
a:hover
    color: $hover

a:active
    color: $active
    
.link-button
    box-sizing: border-box
    padding: $margin/2 $margin
    color: $color-a0
    border: 1px solid $color-a0
    border-radius: $border-radius
    
.link-button:hover
    color: $color-a2
    background: $color-b4
    border: 1px solid $color-a2
    
.link-button:active
    color: $color-a0
    background: $link
    border: 1px solid $color-a0
    
a
    -webkit-transition: all .25s
    transition: all .25s