body
    color: $color-a0
    font-family: $font-family
    font-size: $font-size
    line-height: $line-height

h1, h2
    font-family: $font-title

.site-content h1
    font-size: $font-size*2
    margin: $margin 0
    
.site-content h2
    margin: $margin*2 0 $margin
    font-size: $font-size*1.5
    
.site-content h3
    margin: $margin 0
    font-size: $font-size*1.25
    font-weight: $bold
    
.site-content p
    margin: 0 0 $margin 0
    color: $color-a0
    font-size: 1.25em
    line-height: $line-height

.site-content ol
    list-style-type: decimal
    
.site-content li
    margin: 0 0 $margin $margin*2
    color: $color-a0
    font-size: 1.25em
    line-height: $line-height
    
strong,
.strong
    font-weight: $bold

b
    color: $color-a0
    font-weight: $bold
    
i
    color: $color-a0
    font-style: italic
    font-weight: $semibold
    
    