.card
    margin: 0 $margin $margin
    background: $gray-5
    border: 1px solid $color-a0
    
.card h2,
.card p
    margin: 0
    
.card > .inner,
.card > a
    display: block
    padding: $margin/2 $margin
    
.card > a:hover
    color: $color-b4
    background: $color-a3