.colophon-navigation
    position: absolute
    top: $margin
    right: $margin/2
    @media screen and (min-width: $break7)
        top: $margin*1.5
        right: $margin*1.5
    
.colophon-navigation li
    float: left
    position: relative
    line-height: 1em
    border-left: 1px solid $color-a0
    @media screen and (min-width: $break4)
        font-size: 1.125em
    
.colophon-navigation li:first-child
    border-left: none
    
.colophon-navigation a
    padding: $margin/2