.page-meditate form
    position: relative
    z-index: 10
    
.page-meditate .form-input
    position: relative
    z-index: 100
    left: -$margin/2
    width: 100%
    margin: $margin 0 $margin -$margin/2
    padding: $margin/4 $margin/2
    background: transparentize( $color-b4, .8 )
    border-radius: $border-radius

.page-meditate .form-input:hover
    background: $color-b4
    background: transparentize( $color-b4, .2 )
    box-shadow: 0 0 1px 1px $rgba-b0
    
.page-meditate select
    -webkit-appearance: none
    box-sizing: border-box
    position: absolute
    top: 8px
    left: 0
    width: 100%
    padding: $margin/4 $margin/2
    margin: 0 -$margin/4 0 0
    text-align: right
    direction: rtl
    font-size: $font-size
    color: $active
    background: none
    border: none
    border-radius: 0
    
.page-meditate select option
    direction: ltr
    
.page-meditate select:hover
    color: $link
    cursor: pointer
    
.page-meditate .form-submit
    position: relative
    z-index: 20
    margin-top: -$margin*3
    
.page-meditate .form-submit input
    display: block
    margin: 0 auto 0 auto
    width: $margin*12
    height: $margin*12
    border-radius: 50%
    @media screen and (min-width: $break5)
        float: none
    