.index-details
    margin: $margin*4 $margin $margin/2
    @media screen and (min-width: $break7)
        margin: $margin*6.5 $margin*2 $margin*3
    @media screen and (min-width: $break9)
        margin-bottom: $margin*4
    
.index-details > div
    @media screen and (min-width: $break10 + $margin*2)
        width: $break10
        margin-left: auto
        margin-right: auto
        
.index-details h2
    margin: 0 0 $margin*2
    color: $color-a3
    font-size: 1.75em
    font-weight: $bold
    text-align: center
    @media screen and (min-width: $break2)
        font-size: 2em
    @media screen and (min-width: $break3)
        font-size: 2.5em
    @media screen and (min-width: $break4)
        font-size: 3em
    @media screen and (min-width: $break6)
        text-align: left
    @media screen and (min-width: $break7)
        font-size: 4em
    @media screen and (min-width: $break8)
        margin: 0 0 $margin*2.25
        font-size: 4.5em
        
.index-details h3
    margin: 0 0 $margin*1.75
    color: $color-a3
    font-family: $font-title
    font-size: 1.5em
    font-weight: $bold
    text-align: center
    @media screen and (min-width: $break4)
        font-size: 1.75em
    @media screen and (min-width: $break6)
        margin: 0 0 $margin*1.5
        text-align: left
    @media screen and (min-width: $break7)
        font-size: 2em
    @media screen and (min-width: $break8)
        margin: 0 0 $margin*1.5
        font-size: 2.25em
    
.index-details p
    color: $color-a3
    @media screen and (min-width: $break4)
        margin-left: $margin
        margin-right: $margin
    @media screen and (min-width: $break7)
        margin-left: $margin*2
        margin-right: 0
        font-size: 1.5em
