.index-details-timer
    margin-bottom: $margin*3.75
    @media screen and (min-width: $break7)
        margin-bottom: $margin*6
    @media screen and (min-width: $break10)
        margin-bottom: $margin*7.5

.index-details-timer-closeup
    display: none
    @media screen and (min-width: $break6)
        display: block
        float: right
        width: 33.3333333333%
        margin: 0
        text-align: center

.index-details-timer-closeup > img
    width: 100%
    @media screen and (min-width: $break6)
        width: 200px
        margin: 0 auto
    @media screen and (min-width: $break7)
        width: 220px
    @media screen and (min-width: $break8)
        width: 240px
    
.index-details-timer-info
    @media screen and (min-width: $break6)
        width: 66.6666666666%
    
.index-details-timer-images
    clear: both
    position: relative
    margin: $margin*2 0 0
    @media screen and (min-width: $break3)
        margin: $margin*2 0 0
    @media screen and (min-width: $break4)
        width: $break4 - $margin*2
        margin: $margin*2.5 auto
    @media screen and (min-width: $break6)
        clear: none
        width: auto
        margin: $margin*3 0 0
    
    
.index-details-timer-images img
    width: 100%
    height: auto

    
.index-details-timer-tablet
    position: absolute
    bottom: 0
    right: 7%
    z-index: 20
    width: 23%
    @media screen and (min-width: $break4)
        width: 122px
    @media screen and (min-width: $break7)
        right: 10%
    @media screen and (min-width: $break8)
        left: $margin
    @media screen and (min-width: $break9)
        left: $margin*3
    
.index-details-timer-laptop
    position: relative
    z-index: 40
    width: 100%
    @media screen and (min-width: $break8)
    
.index-details-timer-phone
    position: absolute
    bottom: 0
    right: 0
    z-index: 30
    width: 10%
    @media screen and (min-width: $break4)
        width: 47px
    @media screen and (min-width: $break7)
        right: 3%
    @media screen and (min-width: $break8)
        right: $margin
    @media screen and (min-width: $break9)
        right: $margin*2
    
.index-details-timer-tablet > img
    @media screen and (min-width: $break4)
        width: 122px
    @media screen and (min-width: $break8)

.index-details-timer-laptop > img
    width: 67%
    @media screen and (min-width: $break4)
        width: 340px
    @media screen and (min-width: $break7)
        margin-left: $margin*2
    @media screen and (min-width: $break8)
        margin-left: 30%
    @media screen and (min-width: $break9)
        margin-left: 34%

.index-details-timer-phone > img
    @media screen and (min-width: $break4)
        width: 47px
    @media screen and (min-width: $break8)