.index-details-features-feature
    clear: both
    margin: $margin*3 0
    @media screen and (min-width: $break8)
        margin: $margin*3.25 0 $margin*2

.index-details-features-feature > div
    margin: $margin 0 $margin*1.25
    text-align: center
    @media screen and (min-width: $break6)
        float: right
        width: 33.3333333333%
        margin: 0
        text-align: center
    @media screen and (min-width: $break9)
        margin-top: -$margin/2

.index-details-features-feature > div img
    @media screen and (min-width: $break6)
        width: 200px
        margin: 0 auto
    @media screen and (min-width: $break7)
        width: 220px
    @media screen and (min-width: $break8)
        width: 240px