.page-journal .site-content
    padding-left: 0
    padding-right: 0
    
.page-journal .page-header
    margin: 0 $margin $margin*4

.page-journal .site-content-inner > h1,
.page-journal .site-content-inner > h1 + p
    margin-left: $margin
    margin-right: $margin

.page-journal form,
.page-journal .form-link-delete
    margin-left: $margin
    margin-right: $margin
    
.journal-month-banner
    box-sizing: border-box
    width: 100%
    padding: $margin/2 $margin
    color: $color-b4
    background: $color-a0

.journal-month-banner-norun
    margin: 0 0 $margin 0

.journal-entry
    margin: 0 $margin
    border: 1px solid $color-a0
    border-bottom: none

.journal-entry-startofrun
    margin-bottom: $margin
    border-bottom: 1px solid $color-a0

.journal-entry-organic
    padding: $margin/2 $margin
    background: $gray-5
    
.journal-entry a
    display: block
    padding: $margin/2 $margin
    background: $gray-5

.journal-entry a:hover
    color: $color-b4
    background: $color-a3

.journal-entry-duration
    float: right

.journal-entry-name
    display: block
    clear: left
    font-size: $font-size*.875