.logo
    position: relative
    padding-left: 2rem + $margin/2
    color: $color-a4
    font-size: $font-size*1.25
    line-height: 1em
    text-transform: uppercase

.logo img
    position: absolute
    top: -.5rem
    left: 0
    width: 2rem
    height: 2rem