.modal-hidden
    display: none
    
.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    background: $color-a0
    
.modal-inner
    position: relative
    width: 100%
    height: 100%
    
.meditate-canvas
    position: relative
    margin: 0 auto

.meditate-link
    text-align: center
    
.meditate-link a
    clear: both
    color: $color-b4
    border-color: $color-b4
    
.meditate-canvas + a:link
    color: $color-b4
    border-color: $color-b4