.modal-hidden
    display: none
    
.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    background: $color-a0
    
.modal-inner
    position: relative
    width: 100%
    height: 100%
    
.modal-content
    box-sizing: border-box
    margin: $margin
    background: $gray-4
    border: 2px solid $color-b0
    border-radius: $border-radius
    
.modal-link
    margin: $margin*2 0 $margin*3
    text-align: center
    
.modal-content .link-button
    margin: 0 $margin/2
    cursor: pointer
    color: $color-a0
    background: $color-b4
    border-color: $color-a0
    