.page-practices .site-content
    padding-left: 0
    padding-right: 0
    
.page-practices .page-header
    margin: 0 $margin $margin*4

.page-practices .site-content-inner > h1,
.page-practices .site-content-inner > h1 + p
    margin-left: $margin
    margin-right: $margin
        
.page-practices form,
.page-practices .form-link-delete
    margin-left: $margin
    margin-right: $margin

.practice-card-complete
    background: $color-a4
    
.practice-title-complete
    padding: 0 0 0 $margin*1.5
    background: url(//#{$url}/assets/img/icons/icon_success.png) no-repeat 0 50%
    background-size: $margin $margin