.profile-banner
    position: relative
    margin: 0 0 $margin*2 0
    background: $color-a0
    border-bottom: 4px solid $color-a0

.profile-banner-banner img
    width: 100%
    height: auto
    
.profile-banner-profile
    position: relative
    z-index: 10
    margin: -2.25rem $margin -2.25rem $margin
    width: 7rem
    height: 7rem
    overflow: hidden
    background: $color-a0
    border: 4px solid $color-b0
    
.profile-banner-profile img
    width: 100%
    height: auto
    margin: 0
    
.profile-banner-username
    position: absolute
    bottom: $margin/1.25
    left: $margin*2 + 7.5rem
    color: $color-b4
    
.profile-banner-level
    position: absolute
    bottom: $margin/1.25
    right: $margin
    color: $color-b4