.profile-data-large
    clear: both
    box-sizing: border-box
    float: left
    width: 100%
    padding: 0 $margin 0 $margin
    margin: 0 0 $margin*2 0
    color: $color-a4
    @media screen and (min-width: $break5)
        padding: 0

.profile-data-large .profile-data-inner
    padding: 0 $margin/2
    
.profile-data-large h2,
.profile-data-large h3,
.profile-data-large p
    margin: $margin 0
    line-height: 1em
    
.profile-data-large-display


.profile-meditationtime-entries
    
.profile-meditationtime-entry
    float: left
    box-sizing: border-box
    width: 50%
    margin: 0 0 $margin 0
    padding: 0 $margin/2 0 $margin/2
    text-align: center

.profile-meditationtime-entry > div
    width: 100%
    padding: $margin/2 0 $margin/2 0
    background: $color-a3

.profile-meditationtime-header
    font-size: $font-size
    @media screen and (min-width: $break3)
        font-size: $font-size*1.25

.profile-meditationtime-hours
    font-size: $font-size
    @media screen and (min-width: $break3)
        font-size: $font-size*2


#profile-data-timeline
    padding: 0 0 $margin*2 0
    
.profile-timeline-month
    position: relative
    height: 100%
    
.profile-timeline-month-initial
    position: absolute
    top: 100%
    width: 100%
    text-align: center
    border-top: 1px solid $color-a3
    
.profile-timeline-time
    display: inline-block
    width: .27322404%
    background: $color-a3