.site-content
    padding: $margin*3 $margin
    
.site-content-inner
    @media screen and (min-width: $break5)
        margin: 0 auto
        width: $break5

.page-index .site-content
    padding: 0
    
.page-index .site-content-inner
    @media screen and (min-width: $break5)
        width: 100%
    
.site-content form
    margin-top: $margin*3