.site-header
    padding: 1px 0 1px 0
    background: $color-a0
    
.site-header-inner
    position: relative
    padding: $margin
    @media screen and (min-width: $break10 + 2*$margin)
        width: $break10
        margin: 0 auto